body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #00c3ff, #ffff1c);
    color: #222;
}

.screen { display: none; padding: 20px; }
.screen.active { display: block; }

.header {
    background: #0057b7;
    color: white;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    width: 40px;
}

.logo-title {
    font-size: 32px;
    font-weight: bold;
}

input, button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
}

button {
    background: #0057b7;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

button:hover { background: #003f8a; }

#calendar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.mes-box {
    background: white;
    padding: 10px;
    border-radius: 12px;
}

.mes-box h3 {
    text-align: center;
    background: #0057b7;
    color: white;
    padding: 8px;
    border-radius: 10px;
}

.dia {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    margin: 3px;
    border-radius: 6px;
    font-weight: bold;
}

.disponivel { background: #4CAF50; color: white; }
.indisponivel { background: #d12d2d; color: white; }

.galeria-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.galeria-grid img {
    width: 100%;
    border-radius: 10px;
}

.btn-fotos {
    background: #ff8c00;
}
